{
  ".svelte-kit/build/index.js": {
    "file": "index.js",
    "src": ".svelte-kit/build/index.js",
    "isEntry": true,
    "imports": [
      "_index-b4c21547.js"
    ],
    "dynamicImports": [
      ".svelte-kit/build/hooks.js"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-b4c21547.js",
      "src/routes/Header.svelte",
      "_Header.svelte_svelte_type_style_lang-ff930419.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-eab79075.css",
      "assets/Footer.svelte_svelte_type_style_lang-9f328e3f.css"
    ]
  },
  "src/routes/Header.svelte": {
    "file": "entries/pages/Header.svelte.js",
    "src": "src/routes/Header.svelte",
    "isEntry": true,
    "imports": [
      "_index-b4c21547.js",
      "_Header.svelte_svelte_type_style_lang-ff930419.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-b4c21547.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-b4c21547.js",
      "_Header.svelte_svelte_type_style_lang-ff930419.js"
    ],
    "css": [
      "assets/Footer.svelte_svelte_type_style_lang-9f328e3f.css",
      "assets/Card.svelte_svelte_type_style_lang-c822ed8a.css"
    ]
  },
  "src/routes/projects.svelte": {
    "file": "entries/pages/projects.svelte.js",
    "src": "src/routes/projects.svelte",
    "isEntry": true,
    "imports": [
      "_index-b4c21547.js"
    ]
  },
  "src/routes/contact.svelte": {
    "file": "entries/pages/contact.svelte.js",
    "src": "src/routes/contact.svelte",
    "isEntry": true,
    "imports": [
      "_index-b4c21547.js",
      "src/routes/Footer.svelte",
      "src/routes/Header.svelte",
      "_Header.svelte_svelte_type_style_lang-ff930419.js"
    ],
    "css": [
      "assets/Footer.svelte_svelte_type_style_lang-9f328e3f.css"
    ]
  },
  "src/routes/Footer.svelte": {
    "file": "entries/pages/Footer.svelte.js",
    "src": "src/routes/Footer.svelte",
    "isEntry": true,
    "imports": [
      "_index-b4c21547.js"
    ],
    "css": [
      "assets/Footer.svelte_svelte_type_style_lang-9f328e3f.css"
    ]
  },
  "src/routes/about.svelte": {
    "file": "entries/pages/about.svelte.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "imports": [
      "_index-b4c21547.js"
    ]
  },
  "src/routes/Card.svelte": {
    "file": "entries/pages/Card.svelte.js",
    "src": "src/routes/Card.svelte",
    "isEntry": true,
    "imports": [
      "_index-b4c21547.js"
    ],
    "css": [
      "assets/Card.svelte_svelte_type_style_lang-c822ed8a.css"
    ]
  },
  "src/routes/Hero.svelte": {
    "file": "entries/pages/Hero.svelte.js",
    "src": "src/routes/Hero.svelte",
    "isEntry": true,
    "imports": [
      "_index-b4c21547.js"
    ]
  },
  "_index-b4c21547.js": {
    "file": "chunks/index-b4c21547.js"
  },
  "_Header.svelte_svelte_type_style_lang-ff930419.js": {
    "file": "chunks/Header.svelte_svelte_type_style_lang-ff930419.js",
    "imports": [
      "_index-b4c21547.js"
    ],
    "css": [
      "assets/Header.svelte_svelte_type_style_lang-2acae38b.css"
    ]
  },
  ".svelte-kit/build/hooks.js": {
    "file": "chunks/hooks-1c45ba0b.js",
    "src": ".svelte-kit/build/hooks.js",
    "isDynamicEntry": true
  }
}